<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="TesteMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-vx-rx5">
                                <rect key="frame" x="0.0" y="118" width="375" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="7zC-e7-X7Q"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="TxC-rm-1zu" customClass="MapsTableViewCell" customModule="TesteMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TxC-rm-1zu" id="fJL-ok-xtf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa da cidade de São Paulo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-OS-ZaE">
                                                    <rect key="frame" x="14" y="39.5" width="210.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="rLe-tj-ZR0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="São Paulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGQ-or-8Js">
                                                    <rect key="frame" x="14" y="10" width="111" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-fl-yIl">
                                                    <rect key="frame" x="340" y="18" width="30" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="g42-1c-G9L"/>
                                                        <constraint firstAttribute="height" constant="50" id="rhf-fx-Bfp"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-forward-100">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="callUrl:" destination="TxC-rm-1zu" eventType="touchUpInside" id="vXK-43-1Vb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zmQ-OS-ZaE" secondAttribute="bottom" constant="10" id="FAN-0N-hdP"/>
                                                <constraint firstItem="p4h-fl-yIl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zmQ-OS-ZaE" secondAttribute="trailing" constant="8" symbolic="YES" id="SMU-8H-xUM"/>
                                                <constraint firstAttribute="bottom" secondItem="p4h-fl-yIl" secondAttribute="bottom" constant="21.5" id="Ssg-JQ-beS"/>
                                                <constraint firstItem="p4h-fl-yIl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LGQ-or-8Js" secondAttribute="trailing" constant="8" symbolic="YES" id="Vqv-Mu-6rW"/>
                                                <constraint firstItem="zmQ-OS-ZaE" firstAttribute="top" secondItem="LGQ-or-8Js" secondAttribute="bottom" constant="5" id="WoK-vy-Wr5"/>
                                                <constraint firstItem="LGQ-or-8Js" firstAttribute="top" secondItem="fJL-ok-xtf" secondAttribute="top" constant="10" id="cxR-6p-JKG"/>
                                                <constraint firstItem="zmQ-OS-ZaE" firstAttribute="leading" secondItem="LGQ-or-8Js" secondAttribute="leading" id="d6L-sc-FE4"/>
                                                <constraint firstAttribute="trailing" secondItem="p4h-fl-yIl" secondAttribute="trailing" constant="5" id="gKR-HL-8Jd"/>
                                                <constraint firstItem="LGQ-or-8Js" firstAttribute="leading" secondItem="fJL-ok-xtf" secondAttribute="leadingMargin" constant="-1" id="yo7-PY-Dhp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descripLb" destination="zmQ-OS-ZaE" id="B1q-A8-gPe"/>
                                            <outlet property="nameLb" destination="LGQ-or-8Js" id="qyv-bv-gam"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="top" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-FD-pX6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapas ATech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kq-vQ-2p9">
                                        <rect key="frame" x="136" y="46" width="103" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47110298041432219" green="1" blue="0.94497710168377236" alpha="0.25352112676056338" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="N5h-3Z-qPl"/>
                                    <constraint firstItem="5kq-vQ-2p9" firstAttribute="centerY" secondItem="lFX-FD-pX6" secondAttribute="centerY" id="as8-2c-NWg"/>
                                    <constraint firstItem="5kq-vQ-2p9" firstAttribute="centerX" secondItem="lFX-FD-pX6" secondAttribute="centerX" id="lIq-U5-b8g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpG-F8-fBA">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-CR-kmb">
                                        <rect key="frame" x="8" y="37" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-4F-zjG">
                                        <rect key="frame" x="367" y="37" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-QX-J9k">
                                        <rect key="frame" x="0.0" y="-5" width="375" height="5"/>
                                        <color key="backgroundColor" red="0.69922299269999999" green="0.95686274510000002" blue="0.89195568439999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="mgt-j8-dXu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.47110298039999998" green="1" blue="0.94497710170000004" alpha="0.2535211268" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uqO-4F-zjG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FpG-F8-fBA" secondAttribute="leading" constant="20" symbolic="YES" id="1WN-c6-UCw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RFy-CR-kmb" secondAttribute="trailing" constant="20" symbolic="YES" id="E8s-fq-A79"/>
                                    <constraint firstItem="RFy-CR-kmb" firstAttribute="leading" secondItem="FpG-F8-fBA" secondAttribute="leading" constant="8" id="WVE-5K-cbU"/>
                                    <constraint firstItem="iuO-QX-J9k" firstAttribute="leading" secondItem="FpG-F8-fBA" secondAttribute="leading" id="YAV-Hd-Ree"/>
                                    <constraint firstAttribute="height" constant="45" id="esR-EH-pCt"/>
                                    <constraint firstAttribute="trailing" secondItem="uqO-4F-zjG" secondAttribute="trailing" constant="8" id="eyq-9J-MKU"/>
                                    <constraint firstAttribute="trailing" secondItem="iuO-QX-J9k" secondAttribute="trailing" id="il6-VU-1QS"/>
                                    <constraint firstAttribute="bottom" secondItem="uqO-4F-zjG" secondAttribute="bottom" constant="8" id="myY-k2-NbG"/>
                                    <constraint firstItem="uqO-4F-zjG" firstAttribute="bottom" secondItem="RFy-CR-kmb" secondAttribute="bottom" id="vW0-GC-2nc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJu-ZD-dui">
                                <rect key="frame" x="0.0" y="113" width="375" height="5"/>
                                <color key="backgroundColor" red="0.69922299269848698" green="0.95686274510000002" blue="0.89195568436950201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="kDO-UE-fkt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFb-vx-rx5" firstAttribute="top" secondItem="BJu-ZD-dui" secondAttribute="bottom" id="2Mh-Mb-GGb"/>
                            <constraint firstItem="FpG-F8-fBA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4lu-s6-qrP"/>
                            <constraint firstItem="BJu-ZD-dui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="An4-JQ-j3U"/>
                            <constraint firstItem="FpG-F8-fBA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ei0-4M-GyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJu-ZD-dui" secondAttribute="trailing" id="I6H-YE-yvu"/>
                            <constraint firstItem="iuO-QX-J9k" firstAttribute="top" secondItem="dFb-vx-rx5" secondAttribute="bottom" id="KUF-Us-uHM"/>
                            <constraint firstItem="dFb-vx-rx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPy-2Q-MTo"/>
                            <constraint firstItem="FpG-F8-fBA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pvk-Ym-DUZ"/>
                            <constraint firstItem="lFX-FD-pX6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zza-Z0-9gu"/>
                            <constraint firstItem="lFX-FD-pX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aaI-J6-pad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dFb-vx-rx5" secondAttribute="bottom" constant="50" id="e0p-a2-LEQ"/>
                            <constraint firstItem="BJu-ZD-dui" firstAttribute="top" secondItem="lFX-FD-pX6" secondAttribute="bottom" constant="-1" id="lS3-b5-5zu"/>
                            <constraint firstItem="lFX-FD-pX6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mHK-Tl-awy"/>
                            <constraint firstItem="FpG-F8-fBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vCd-MY-moG"/>
                            <constraint firstItem="dFb-vx-rx5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wel-Ec-Jsl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLb" destination="RFy-CR-kmb" id="F0Y-Nb-tqs"/>
                        <outlet property="mapsTb" destination="dFb-vx-rx5" id="ceB-3x-svV"/>
                        <outlet property="updateLb" destination="uqO-4F-zjG" id="fke-LW-fDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="36.160714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-forward-100" width="75" height="75"/>
    </resources>
</document>
